# arquillian-managed-container-patched

./: README.adoc  pom.xml
src/main/java/org/jboss/arquillian/container/jboss/managed/: PatchedManagedContainerConfiguration.java  PatchedManagedDeployableContainer.java  PatchedManagedLoadableExtension.java
src/test/java/org/jboss/arquillian/container/jboss/managed/: VerifyPropertyTestCase.java
src/test/resources/: arquillian.xml  test.properties
